{
  "name": "Bellah-Xmd",
  "version": "1.0.0",
  "description": "WhatsApp bot",
  "logo": "https://i.imgur.com/yZN5Ynv.jpeg",
  "keywords": ["whatsapp", "bot", "md", "multi-device"],
  "repository": "https://github.com/xxx/xxx",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your session id",
      "value": "",
      "required": true
},
  "env": {
    "BOT_NAME": {
      "description": "Enter your session id",
      "value": "Bellah Xmd",
      "required": true
    }
    },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

    
    
    
